 Database configs

spring.datasource.url=jdbc:postgresql://dpg-d4u08gnpm1nc73cfeqb0-a.oregon-postgres.render.com:5432/walletdb_mzn8
spring.datasource.username=walletdb_mzn8_user
spring.datasource.password=p0XD12I5SdYI3NcRz7sicfkcAPfp9ufz

# Set other variables as needed...

paystack.secret-key=sk_test_eccc2d405bf5734dc174851d023d8901627ba653
paystack.webhook-secret=temp-secret

GOOGLE_CLIENT_ID=276128430708-h9h1emta9ueb2u4n0rg71pc62g30ps4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET = 5Y7X9K2mP8qR3tV6wB1nF4jH7sL0dG9cE2aZ5xW8vU1iO4yT6rQ3pN0mK7hJ9gD
JWT_EXPIRATION = 86400000

spring.jpa.hibernate.ddl-auto=create-drop