spring.application.name=wallet-service

# Database - Use environment variables in production
#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/wallet_db}
spring.datasource.url=${DB_URL=jdbc:postgresql://walletdb_mzn8_user:p0XD12I5SdYI3NcRz7sicfkcAPfp9ufz@dpg-d4u08gnpm1nc73cfeqb0-a/walletdb_mzn8}

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASS:0000}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Google OAuth - MUST set in environment variables
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8080/login/oauth2/code/google}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Paystack
paystack.secret-key=${PAYSTACK_SECRET_KEY}
paystack.webhook-secret=${PAYSTACK_WEBHOOK_SECRET:temp-secret}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.profiles.active=test
